{
  "name": "backend",
  "version": "1.0.0",
  "main": "bot.js",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon src/bot.ts",
    "build": "tsc",
    "start": "nodemon dist/bot.js"
  },
  "dependencies": {
    "@types/express": "^5.0.0",
    "axios": "^1.9.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "esb-core-helpers": "^1.0.3",
    "ethers": "^6.13.7",
    "express": "^4.21.1",
    "mongoose": "^8.8.2",
    "nodemon": "^3.1.7",
    "socket.io": "^4.8.1",
    "typescript": "^5.6.3",
    "uuid": "^11.0.3",
    "web3": "^4.16.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "tsconfig-paths": "^4.2.0"
  }
}
